.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  position: relative;
  width: 100%;
  height: 400px;
}

.headerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headerText {
  position: absolute;
  top: 50%; 
  left: 200px;
  transform: translateY(-50%); /* Centra verticalmente */
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

.titleWrapper h1 {
  font-size: 6em;
  font-family: 'Inter', sans-serif;
  font-style: italic; 
  font-weight: 700; 
  margin: 0;
}

.headerText h2 {
  font-size: 3em;
  font-family: 'Inter', sans-serif;
  margin-top: 10px; 
  font-weight: 300; 
}

.cardsContainer {
  display: flex;
  gap: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  width: 20%;
  max-width: 350px; 
  min-width: 250px; 
  height: auto;
  margin: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 80%; 
  aspect-ratio: 1 / 1; 
  border-radius: 50%;
  object-fit: cover;
  margin: auto; 
  display: block; 
}

.card p {
  margin-top: 10px;
  font-size: 1.1em;
}

.card p:last-child {
  font-size: 0.9em;
  color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .headerImage {
    height: 250px;
  }

  .headerText h1 {
    font-size: 2em;
  }

  .headerText h2 {
    font-size: 1.4em;
  }

  .cardsContainer {
    flex-direction: column; 
    align-items: center;
  }

  .card {
    width: 80%; 
  }

  .card img {
    width: 70%; 
  }
}

@media (max-width: 480px) {
  .headerText h1 {
    font-size: 1.5em;
  }

  .headerText h2 {
    font-size: 1.2em;
  }

  .card {
    width: 90%; /* Ajusta el ancho en pantallas moviles */
    padding: 15px;
  }

  .card img {
    width: 60%;
  }
}
